.avatar-bordered {
  width: 30px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.underlined {
    // animation: boxShadow 0.3s 1s cubic-bezier(0, 0, 0, 1.25) forwards;
  margin-left: 10px;
  font-size: 14px;
  font-weight: 400;
  color: #888888;
}

.capacity p {
  font-size: 9px;
  font-weight: 500;
  color: #888888;
  margin-bottom: 0px;
}

.card-picture-space {

}

.card-lab {
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding: 15px 23px 10px 23px;
}

.card-picture {
}

.frame-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 0.3px solid #EFF1F4;
}

.frame-picture img {
  padding: 10px;
  height: 190px;
}
.card {
  height: 400px;
  width : 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  margin-top: 24px;
}

.wrapper {
  min-height: 100vh;
  width:100%;
  display: flex;
  justify-content: space-between;
  background-color: #F9F9F9;
}

.card-description {
  width: 100%;
  height: 100%;
  padding: 2px 23px 0px 23px;
  border-bottom: 0.3px solid #EFF1F4;
}

.card-description h2 {
  font-size: 17px;
  font-weight: 800;
  color: #828282;
  margin-top: 0px;
}

.card-description p {
  font-size: 16px;
  font-weight: 300;
  color: #9E9E9E;
  margin-top: 0px;
}

.card-order {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px 20px 10px 20px;
  height: 80px;
  display: inline-block;
}

.price {
  font-size: 17px;
  font-weight: 800;
  color: #11CBD7;
}

.price p {
  margin: 0px;
}

